VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=692887b4000365360f48
VITE_APPWRITE_DATABASE_ID=692889a60001bdd4a94c
VITE_APPWRITE_COLLECTION_ID=6936f525003dfeef7e7c
VITE_APPWRITE_BUCKET_ID=6936fdf1000111deb3d7
